{"name":"LoL Champion Cooldown","short_name":"LoL Cooldown","start_url":"/cooldown/","display":"standalone","background_color":"#0b0c0f","lang":"en","scope":"/cooldown/","description":"리그 오브 레전드 챔피언 스킬 쿨타임 비교 도구. 챔피언 간 스킬 쿨타임과 스탯을 비교하고 VS 모드로 대전 분석을 해보세요.","theme_color":"#0b0c0f","icons":[{"src":"favicon-16x16.png","sizes":"16x16","type":"image/png"},{"src":"favicon-32x32.png","sizes":"32x32","type":"image/png"},{"src":"favicon-48x48.png","sizes":"48x48","type":"image/png"},{"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png"},{"src":"poro_logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
