{
  "name": "lol-champ",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@huggingface/transformers": "^4.2.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.14",
    "hangul-js": "^0.2.6",
    "lucide-react": "^1.41.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.9.6",
    "tailwind-merge": "^3.4.0"
  },
  "scripts": {
    "dev": "npm run prepare-ort && vite --config dev/config/vite.config.ts",
    "build": "npm run llm:mechanics-bundle && npm run prepare-ort && vite --config dev/config/vite.config.ts build",
    "build:local": "npm run llm:mechanics-bundle && npm run prepare-ort && vite --config dev/config/vite.config.ts build --mode local-preview",
    "preview": "vite --config dev/config/vite.config.ts preview",
    "preview:local": "npm run build:local && vite --config dev/config/vite.config.ts preview --mode local-preview --host 127.0.0.1 --port 4173 --strictPort",
    "prepare-ort": "tsx dev/scripts/build/prepare-ort.ts",
    "prepare-pages": "tsx dev/scripts/build/prepare-pages.ts",
    "lint": "eslint --config dev/config/eslint.config.js . --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit && npm run type-check:scripts",
    "type-check:scripts": "tsc -p dev/config/tsconfig.scripts.json",
    "check:release": "tsx dev/scripts/ci/release-check.ts",
    "test": "node --import tsx --test \"dev/tests/unit/**/*.test.ts\" \"dev/tests/data/**/*.test.ts\"",
    "test:unit": "node --import tsx --test \"dev/tests/unit/**/*.test.ts\"",
    "test:data": "node --import tsx --test \"dev/tests/data/**/*.test.ts\"",
    "test:one": "node --import tsx --test",
    "test:e2e": "playwright test --config dev/config/playwright.config.ts",
    "generate-static-data": "tsx dev/scripts/data-pipeline/commands/generate-static-data.ts",
    "generate-patch-notes": "tsx dev/scripts/patch-notes/generate-patch-notes.ts",
    "patch-notes:audit": "tsx dev/scripts/patch-notes/audit.ts",
    "generate-item-data": "tsx dev/scripts/data-pipeline/commands/generate-item-data.ts",
    "generate-champion-profiles": "tsx dev/scripts/data-pipeline/commands/generate-champion-profiles.ts",
    "generate-ability-forms": "tsx dev/scripts/data-pipeline/commands/generate-ability-forms.ts",
    "generate-thumbnails": "tsx dev/scripts/data-pipeline/commands/generate-thumbnails.ts",
    "generate-stat-label-icons": "tsx dev/scripts/data-pipeline/commands/generate-stat-label-icons.ts",
    "generate-og": "tsx dev/scripts/build/generate-og-image.ts",
    "find-locale": "tsx dev/scripts/data-pipeline/commands/find-localization.ts",
    "skill-cooltime": "tsx dev/scripts/data-pipeline/commands/skill-cooltime.ts",
    "llm:aliases": "tsx dev/scripts/advisor/knowledge/build-champion-aliases.ts",
    "llm:build": "tsx dev/scripts/advisor/knowledge/build-knowledge.ts",
    "llm:ticks:collect": "tsx dev/scripts/advisor/ability-ticks/collect.ts",
    "llm:ticks:record": "tsx dev/scripts/advisor/ability-ticks/record.ts",
    "llm:ticks:audit": "tsx dev/scripts/advisor/ability-ticks/audit.ts",
    "llm:refresh-growth": "tsx dev/scripts/advisor/knowledge/refresh-card-growth.ts",
    "llm:bundle": "tsx dev/scripts/advisor/knowledge/build-advisor-bundle.ts && npm run llm:mechanics-bundle",
    "llm:prepare-release": "npm run llm:rules:review && npm run llm:bundle && npm run llm:note-tr && npm run llm:carry -- --force --matchups-only && npm run llm:combo-review",
    "llm:rules:review": "tsx dev/scripts/advisor/review/review-rule-notes.ts",
    "llm:combo-review": "tsx dev/scripts/advisor/combos/review-combo-compatibility.ts",
    "llm:combo-approve": "tsx dev/scripts/advisor/combos/approve-combo-champion.ts",
    "llm:carry": "tsx dev/scripts/advisor/knowledge/carry-llm-data.ts",
    "llm:drift-report": "tsx dev/scripts/advisor/review/report-knowledge-drift.ts",
    "llm:backfill-note-versions": "tsx dev/scripts/advisor/note-versions/backfill.ts",
    "llm:watch-game-knowledge": "tsx dev/scripts/advisor/game-knowledge/watch.ts",
    "llm:mechanics-bundle": "tsx dev/scripts/advisor/champion-mechanics/bundle.ts",
    "llm:mechanics-drift": "tsx dev/scripts/advisor/champion-mechanics/drift.ts",
    "llm:mechanics-refresh": "tsx dev/scripts/advisor/champion-mechanics/refresh.ts",
    "llm:mechanics-eval": "tsx dev/scripts/advisor/champion-mechanics/evaluate.ts",
    "llm:eval-names": "tsx dev/scripts/advisor/evaluation/eval-champion-detect.ts",
    "llm:fetch-dashes": "tsx dev/scripts/advisor/sources/fetch-wiki-dashes.ts",
    "llm:fetch-fallbacks": "tsx dev/scripts/advisor/sources/fetch-ability-fallbacks.ts",
    "llm:fetch-gameplay": "tsx dev/scripts/advisor/sources/fetch-wiki-gameplay.ts",
    "llm:fetch-meta": "tsx dev/scripts/advisor/sources/fetch-riot-meta.ts",
    "llm:fetch-prices": "tsx dev/scripts/advisor/sources/fetch-champion-prices.ts",
    "llm:fetch-ranges": "tsx dev/scripts/advisor/sources/fetch-ability-ranges.ts",
    "llm:fetch-rules": "tsx dev/scripts/advisor/sources/fetch-wiki-rules.ts",
    "llm:fetch-wiki": "tsx dev/scripts/advisor/sources/fetch-wiki-meta.ts",
    "llm:fetch-wiki-items": "tsx dev/scripts/advisor/sources/fetch-wiki-items.ts",
    "llm:fetch-wiki-tips": "tsx dev/scripts/advisor/sources/fetch-wiki-tips.ts",
    "llm:find-lost": "tsx dev/scripts/advisor/review/find-lost-descriptions.ts",
    "llm:names": "tsx dev/scripts/advisor/knowledge/build-champion-names.ts",
    "llm:note-atoms": "tsx dev/scripts/advisor/knowledge/build-note-atoms.ts",
    "llm:note-tr": "tsx dev/scripts/advisor/knowledge/build-note-translations.ts",
    "llm:precompute": "tsx dev/scripts/advisor/evaluation/precompute-matchups.ts",
    "llm:source-pack": "tsx dev/scripts/advisor/knowledge/source-pack.ts",
    "llm:stamp": "tsx dev/scripts/advisor/knowledge/stamp-champions.ts",
    "llm:translate-atoms": "tsx dev/scripts/advisor/translations/translate-atoms.ts",
    "llm:translate-matchups": "tsx dev/scripts/advisor/translations/translate-matchups.ts",
    "llm:translate-rules": "tsx dev/scripts/advisor/translations/translate-rules.ts",
    "llm:translate-rules-zh": "tsx dev/scripts/advisor/translations/translate-rules-zh.ts",
    "llm:validate": "tsx dev/scripts/advisor/knowledge/validate-knowledge.ts",
    "llm:test": "tsx dev/scripts/advisor/quality/run.ts",
    "llm:test:audit": "tsx dev/scripts/advisor/quality/audit.ts --refresh",
    "llm:test:generation": "tsx dev/scripts/advisor/quality/generation.ts",
    "llm:test:ui": "tsx dev/scripts/advisor/quality/run.ts --profile ui",
    "llm:test:contexts": "tsx dev/scripts/advisor/context-frames/evaluate.ts",
    "llm:test:contexts:compare": "tsx dev/scripts/advisor/context-frames/compare.ts",
    "llm:train:contexts": "tsx dev/scripts/advisor/context-frames/build-training.ts && uv run --python 3.13 --with numpy==2.5.3 --with scipy==1.18.1 --with scikit-learn==1.9.1 python dev/scripts/advisor/context-frames/train.py && tsx dev/scripts/advisor/context-frames/verify-training.ts"
  },
  "homepage": "https://seokh1213.github.io/cooldown",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "ajv": "6.15.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "parse5": "8.0.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0"
  },
  "allowScripts": {
    "esbuild": false,
    "fsevents": false,
    "onnxruntime-node": false,
    "protobufjs": false
  }
}
